<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kohsuke</groupId>
    <artifactId>pom</artifactId>
    <version>3</version>
  </parent>

  <groupId>org.kohsuke.jinterop</groupId>
  <artifactId>j-interop-parent</artifactId>
  <packaging>pom</packaging>
  <version>2.0.8-kohsuke-2-SNAPSHOT</version>
  <name>Pure Java - COM bridge</name>
  
  <modules>
    <module>j-interop</module>
    <module>j-interopdeps</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com/kohsuke/j-interop.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kohsuke/j-interop.git</developerConnection>
  </scm>


  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
  </pluginRepositories>
</project>

