<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.skyghis</groupId>
    <artifactId>j-interop-ng-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pure Java - COM bridge - Parent</name>
    <description>
        Implementation of DCOM wire protocol (MSRPC) to enable development of Pure Bi-Directional, Non-Native Java applications which can interoperate with any COM component.
        The implementation is itself purely in Java and does not use JNI to provide COM access.

        This is a cleaned-up and improved version of the j-Interop library.
        Based on j-interop kohsuke work, and modified to use jcifs-ng.
    </description>
    <url>https://github.com/skyghis/j-interop-ng</url>
    <licenses>
        <license>
            <name>GNU LGPLv3</name>
            <url>https://choosealicense.com/licenses/lgpl-3.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>j-interop</module>
        <module>j-interopdeps</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/skyghis/j-interop-ng.git</connection>
        <developerConnection>scm:git:git@github.com:skyghis/j-interop-ng.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarning>true</showWarning>
                </configuration>
            </plugin>
            <!-- Set resources encoding. -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
