<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kohsuke.jinterop</groupId>
    <artifactId>j-interop-parent</artifactId>
    <version>2.0.6-kohsuke-1</version>
  </parent>
  
  <artifactId>j-interop</artifactId>
  <name>Pure Java - COM bridge</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>j-interopdeps</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>

