<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.skyghis</groupId>
        <artifactId>j-interop-ng-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>j-interop-ng</artifactId>

    <name>Pure Java - COM bridge</name>
    <url>https://github.com/skyghis/j-interop-ng</url>

    <scm>
        <connection>scm:git:https://github.com/skyghis/j-interop-ng.git</connection>
        <developerConnection>scm:git:git@github.com:skyghis/j-interop-ng.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>j-interop-ng-deps</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
